MONGODB_URI='mongodb+srv://chae:1q2w3e4r!@nestcluster.gvijubu.mongodb.net/?cats=true&w=majority'
PORT=80
MODE='prod'

JWT_SECRET='secret'
SWAGGER_USER=chae
SWAGGER_PASSWORD=1234

AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
AWS_S3_REGION=""
AWS_S3_BUCKET_NAME=""

