MONGODB_URI='mongodb+srv://chae:1q2w3e4r!@nestcluster.gvijubu.mongodb.net/?cats=true&w=majority'
PORT=80
MODE='prod'

JWT_SECRET='secret'
SWAGGER_USER=chae
SWAGGER_PASSWORD=1234

AWS_S3_ACCESS_KEY="AKIA5EGCDL45L6KKG4FJ"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="nestcatbychae"

